# server {
#   server_name ohmy.codes;

#   location ~ /.well-known {
#     allow all;
#     root /usr/share/nginx/html;
#   }

#   location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     proxy_pass https://frontend:3000;
#   }

#   location /api {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     proxy_pass https://server:4000;
#   }

#   listen [::]:443 ssl;
#   listen 443 ssl;
#   ssl_certificate /etc/nginx/certs/example.com/cert.pem;
#   ssl_certificate_key /etc/nginx/certs/example.com/key.pem;
# }

server {
#   if ($host = www.ohmy.codes) {
#     return 301 https://$host$request_uri;
#   }

#   if ($host = ohmy.codes) {
#     return 301 https://$host$request_uri;
#   }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://server:4000;
  }
  
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ohmy.codes www.ohmy.codes;
  return 404;
}
